@media screen and (max-width: 576px) {
  .navbar,
  .banner,
  .our-features-section,
  .features-enjoy-section,
  .facts-section,
  .sponsors-section {
    margin: 0 auto;
    padding: 3vw;
    padding-top: 50px;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
    cursor: pointer;

    margin-right: 4vw;
  }

  .banner-text-content {
    margin-bottom: 1rem;
  }
  .banner-text-content h1 {
    font-size: 2rem;
  }

  .banner-text-content p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }

  .banner-image {
    margin: 20px 0;
  }
  .our-features-section {
    flex-direction: column;
  }
  .group-images-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-text-section {
    margin-left: 10px;
    text-align: center;
    margin-top: 20px;
  }

  .features-enjoy-section {
    flex-direction: column-reverse;
  }
  .features-enjoy-image-section img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: -100px;
  }
  .big-btn {
    padding: 10px;
    margin-left: 15px;
    margin-top: -60px;
  }
  #years {
    font-size: 2rem;
  }

  /* .facts-badge-section */

  .facts-badge-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .facts-text-section {
    text-align: center;
    margin-left: 0px;
  }

  .fact-card {
    width: 100%;
    height: 100%;
  }
  /* sponsors-text-section */
  .sponsors-section {
    /* max-width: 100%;
    margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .sponsors-logo-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  footer {
    margin-top: 50px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar,
  .banner,
  .our-features-section,
  .features-enjoy-section,
  .facts-section,
  .sponsors-section {
    padding: 4vw;
    padding-top: 40px;
  }

  .menu {
    gap: 30px;
  }

  .menu a {
    font-size: 1.1rem;
  }
  .banner {
    margin-top: 20px;
  }
  .our-features-section {
    flex-direction: column;
  }

  .features-text-section {
    margin-left: 10px;
    text-align: center;
    margin-top: 30px;
    max-width: 100%;
  }
  .features-text-section h2 {
    font-size: 4rem;
  }

  .features-enjoy-section {
    flex-direction: column-reverse;
  }
  .features-enjoy-image-section img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: -100px;
  }
  .big-btn {
    padding: 30px;
    margin-left: 15px;
    margin-top: -60px;
  }
  #years {
    font-size: 3rem;
  }
  .enjoy-card-section {
    max-width: 100%;
  }

  .features-text-section h2 {
    font-size: 3rem;
    margin-bottom: 24px;
    font-weight: 700;
  }
  .features-text-section p {
    font-size: 2rem;
    margin-bottom: 24px;
  }
  .features-card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .features-card p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  /* .facts-badge-section */

  .facts-section {
    margin-top: 50px;
  }
  .facts-badge-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .facts-text-section {
    text-align: center;
  }

  .fact-card {
    width: 100%;
    height: 100%;
  }
  /* sponsors-text-section */
  .sponsors-section {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .sponsors-logo-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
  }
  footer {
    margin-top: 50px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1366px) {
  .navbar,
  .banner,
  .our-features-section,
  .features-enjoy-section,
  .facts-section,
  .sponsors-section {
    padding: 4vw;
    padding-top: 40px;
    gap: 25px;
  }
  .banner {
    margin-top: 20px;
  }
  .features-enjoy-image-section img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: -100px;
  }
  .big-btn {
    padding: 30px;
    margin-left: 15px;
    margin-top: -5px;
  }
  #years {
    font-size: 3rem;
  }
  /* facts-section */
  .facts-section {
    margin-top: 10px;
    margin: 0 auto;
  }

  .fact-card {
    width: 220px;
    height: 220px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
  }
  .facts-badge-section {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  /* sponsors-text-section */
  .sponsors-section {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .sponsors-logo-section {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 40px;
  }

  /* footer */
  footer {
    margin-top: 50px;
  }
}
