<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100%;
      }
      @media screen and (max-width: 576px) {
        .image {
          width: 1080px;
          /* height: 1080px; */
        }
      }
      @media screen and (min-width: 576px) and (max-width: 768px) {
        .image {
          width: 1280px;
          /* height: 1080px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="./images/unsplash.jpg" alt="" />
    </div>
  </body>
</html>
