@media screen and (max-width: 576px) {
  header,
  main,
  footer {
    max-width: 100%;
    padding: 20px 15px;
    margin: 0 auto;
  }
  .nav-links a {
    display: none;
  }
  .logo-title {
    font-size: 1.08rem;
  }
  .bars-icon {
    display: block;
    font-size: 1.7rem;
  }
  .logo {
    gap: 10px;
  }
  .logo img {
    width: 40px;
  }

  /* start explore-section */
  .explore-text-section h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .explore-text-section p {
    width: 304px;
    margin-bottom: 15px;
  }
  .explore-form-section {
    flex-direction: column;
    width: 90%;
  }

  .explore-form-section input,
  select,
  button {
    width: 100%;
    margin-bottom: 20px;
  }
  .explore-form-section select,
  button {
    margin-left: 0px;
  }
  /* end explore-section */

  /* start popular-tours-section */
  .popular-tours-section {
    flex-direction: column;
  }
  .popular-tours-content button {
    width: 50%;
    text-align: center;
  }

  .popular-tours-section img {
    width: 100%;
    height: 100%;
  }
  /* end popular-tours-section */

  /* start your-destination-section */
  .destination-img-content-1,
  .destination-img-content-2,
  .destination-img-content-3 {
    grid-template-columns: 1fr;
  }
  .destination-text-content h1 {
    font-size: 1.5rem;
  }
  .destination-text-content p {
    width: 100%;
  }
  /* end your-destination-section */

  /* start why-choose-us-section */
  .why-choose-text-section {
    text-align: center;
    margin: 0 auto;
  }
  .why-choose-text-section h2 {
    font-size: 2rem;
  }
  .why-choose-text-section p {
    width: 100%;
  }

  .why-choose-us-card-row-1,
  .why-choose-us-card-row-2 {
    flex-direction: column;
  }
  .why-choose-us-card-section {
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  /* end why-choose-us-section */

  /* start discounts-section */

  .discounts-section {
    margin-top: 50px;
  }
  .discounts-text-section h2 {
    font-size: 1.5rem;
  }
  .discounts-text-section p {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 25px;
  }
  .discounts-card {
    width: 95%;
    height: 80%;
    left: 0.5rem;
    top: 5rem;
  }

  .discounts-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 15px;
    margin-left: 0px;
  }

  .discounts-card p {
    width: 100%;
    margin-top: 10px;
    text-overflow: clip;
    margin-left: 0px;
  }

  .discounts-section button {
    margin: 0 auto;
    position: relative;
    left: 0%;
  }

  .discounts-icons span {
    font-size: 0.7rem;
  }
  .discounts-card strong {
    margin-left: 0px;
  }
  .discounts-icons {
    margin-left: 0px;
  }
  /* end discounts-section */

  /* start perfect-place-section */
  .perfect-place-section {
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .perfect-place-text-section {
    padding-top: 30px;
    width: 100%;
  }
  .perfect-place-text-section button {
    display: block;
    width: 35%;
  }

  .perfect-place-video-section {
    width: 100%;
    margin-left: 0rem;
  }
  .perfect-place-video-section iframe {
    width: 100%;
    height: 250px;
  }
  /* end perfect-place-section */

  /* start newsletter-section */
  .newsletter-section {
    flex-direction: column-reverse;
    gap: 5px;
  }

  .newsletter-from-from {
    width: 100%;
    padding: 40px;
    padding-bottom: 30px;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    height: 100%;
  }

  .newsletter-img-section img {
    margin-bottom: 25px;
    width: 100%;
    height: 100%;
    margin-left: 0px;
  }
}
